<html>
<head>
	<title> Penginapan di Semarang </title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="icon" href="img/about.png" type="image/png" />
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<input type="hidden" id="category" value="all">
	<div id="map"></div>

	<div id="nav">
		<ul>
			<li> <a onclick="setCategory('all')" href="#all"><i class="fa fa-map-marked fa-lg fa-fw"></i> All</a> </li>
			<li> <a onclick="setCategory('hotel')" href="#hotel"><img height="25" src="img/icon-01.png" /> Hotel</a> </li>
			<li> <a onclick="setCategory('apartment')" href="#apartment"><img height="25" src="img/icon-02.png" /> Apartment</a> </li>
			<li> <a onclick="setCategory('homestay')" href="#homestay"><img height="25" src="img/icon-03.png" /> Homestay</a> </li>
			<li> <a onclick="openAbout()" href="#"><i class="fa fa-info-circle fa-lg fa-fw"></i> Tentang Aplikasi </a> </li>
		</ul>

	</div>

	<div class="panel-detail panel-detail-close" id="panel-detail">
		<div class="row">
			<div class="col-md-12">
				<a style="float: right; cursor:pointer; font-size: 0.8em" onclick="closeDetail()"><i class="fa fa-times"></i> Close </a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="slide-container">
						<div class="image-container">
							<span class="slide-prev"> <a onclick="slidePrev()"><i class="fa fa-chevron-left fa-fw"></i></a> </span>
							<ul id="slide-image">
								<li class="slide-image-active"><img class="img-responsive" src="img/ibis1.jpg" /></li>
								<li><img class="img-responsive" src="img/ibis2.jpg" /></li>
								<li><img class="img-responsive" src="img/ibis3.jpg" /></li>
							</ul>
							<span class="slide-next"> <a onclick="slideNext()"><i class="fa fa-chevron-right fa-fw"></i></a> </span>
						</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 panel-content">
				<span class="heading" id="txt-title"> Hotel Name </span>
				<div id="txt-star">
				</div>
				<div class="text-detail">
					<b><i class="fa fa-map-marker fa-fw"></i> Address </b><br>
					<span id="txt-addr">Jl asda asd ad as</span>
					<br>
					<b><i class="fa fa-phone fa-fw"></i> Telp </b><br>
					<span id="txt-contact">082232356451</span>
					<br>
					<b><i class="fa fa-link fa-fw"></i> Website </b><br>
					<span id="txt-website">www.website.com</span>
					<br>
					<b><i class="fa fa-edit fa-fw"></i> Description </b><br>
					<span id="txt-desc">lorem ipsum dolor sit amet</span>
				</div>
			</div>
		</div>
	</div>

	<div id="about">
		<div class="about-panel">
			<div class="card">
				<div class="card-body text-center">
					<a onclick="closeAbout()" style="cursor: pointer; float: right"><i class="fa fa-lg fa-times"></i></a>
					<h4> Tugas Akhir GIS </h3>
					<h4> Informasi Penginapan di Kota Semarang</h4>
					<img height="180" src="img/about.png" />
					<br>
					Disusun Oleh : <br>
					<b>Dimas Dwi Budiarjo</b><br>
					<b>G.131.15.0065</b>
					<br>
					<br>
					Jurusan Sistem Informasi <br>
					Fakultas Teknologi Informasi dan Komunikasi <br>
					<img height="20" src="img/usm.png" /> Universitas Semarang
				</div>
			</div>
		</div>
	</div>

	<script>
		var map;
		var defaultZoom = 12;
		var focusZoom = 16;
		var defaultCenter = {lat: -7.0110369, lng: 110.4168213};
		var markers = [];
		var data = [
			{
				id: "1",
				title: "Horizon",
				category: "hotel",
				picture: [
					{ title: "", url: "img/horizon1.jpg" },
					{ title: "", url: "img/horizon2.jpg" },
					{ title: "", url: "img/horizon3.jpg" },
				],
				star: 3,
				description: "Hotel Horizon Semarang",
				contact: "(024) 3519000",
				address: "Jl. Mt. Haryono No.32-38, Purwodinatan, Semarang Tengah, Kota Semarang, Jawa Tengah 50137",
				url: "myhorison.com",
				lat: -7.0109253,
				lng: 110.3939856
			},
			{
				id: "2",
				title: "Ibis",
				category: "hotel",
				picture: [
					{ title: "", url: "img/ibis1.jpg" },
					{ title: "", url: "img/ibis2.jpg" },
				],
				star: 3,
				description: "IBIS Semarang",
				contact: "(024) 33000888",
				address: "Jl. Gajahmada No.172, Pekunden, Semarang Tengah, Kota Semarang, Jawa Tengah 50134",
				url: "accorhotels.com",
				lat: -6.982238,
				lng: 110.4138842
			},
			{
				id: "3",
				title: "Ciputra",
				category: "hotel",
				picture: [
					{ title: "", url: "img/ciputra1.jpg" },
					{ title: "", url: "img/ciputra2.jpg" },
					{ title: "", url: "img/ciputra3.jpg" },
				],
				star: 5,
				description: "Ciputra Semarang",
				contact: "(024) 8449888",
				address: "Jl. Simpang Lima No.1, Pekunden, Semarang Tengah, Kota Semarang, Jawa Tengah 50134",
				url: "swiss-belhotel.com",
				lat: -6.9895316,
				lng: 110.4234606
			},
			{
				id: "4",
				title: "Royal D'Paragon",
				category: "apartment",
				picture: [
					{ title: "", url: "img/royal1.jpg" },
					{ title: "", url: "img/royal2.jpg" },
					{ title: "", url: "img/royal3.jpg" },
				],
				star: 4,
				description: "Apartment Building",
				contact: "(024) 7470877",
				address: "Jl. Setia Budi No.201, Srondol Kulon, Banyumanik, Kota Semarang, Jawa Tengah 50263",
				url: "",
				lat: -7.0573061,
				lng: 110.4125722
			},
			{
				id: "5",
				title: "Abimanyu",
				category: "apartment",
				picture: [
					{ title: "", url: "img/abimanyu1.jpg" },
					{ title: "", url: "img/abimanyu2.jpg" },
					{ title: "", url: "img/abimanyu3.jpg" },
				],
				star: 4,
				description: "Apartment Building",
				contact: "0819-0434-7000",
				address: "Jl. Durian Raya, Srondol Wetan, Banyumanik, Kota Semarang, Jawa Tengah 50263",
				url: "",
				lat: -7.0611453,
				lng: 110.4264436
			},
			{
				id: "6",
				title: "Griya Nazhifa",
				category: "homestay",
				picture: [
					{ title: "", url: "img/nazhifa1.jpg" },
					{ title: "", url: "img/nazhifa2.jpg" },
				],
				star: 1,
				description: "Homestay",
				contact: "0813-2675-88585",
				address: "Jl. Klentengsari, Pedalangan, Banyumanik, Kota Semarang, Jawa Tengah 50268",
				url: "",
				lat: -7.0640682,
				lng: 110.4161896
			},
			{
				id: "7",
				title: "Kos Wisma Mandiri",
				category: "homestay",
				picture: [
					{ title: "", url: "img/wm1.jpg" },
					{ title: "", url: "img/wm2.jpg" },
				],
				star: 1,
				description: "Homestay",
				contact: "",
				address: "Jl. Sumurboto II No.2, Sumurboto, Banyumanik, Kota Semarang, Jawa Tengah 50269",
				url: "",
				lat: -7.0529648,
				lng: 110.418059
			},
			{
				id: "8",
				title: "Kos Aldila",
				category: "homestay",
				picture: [
					{ title: "", url: "img/aldila1.jpg" },
					{ title: "", url: "img/aldila2.jpg" },
				],
				star: 1,
				description: "Homestay",
				contact: "0821-3580-3955",
				address: "Jalan Gergaji II Nomor 39B Mugasari Gajah Mungkur, Mugassari, Semarang Sel., Kota Semarang, Jawa Tengah 50123",
				url: "kos-aldila.business.site",
				lat: -6.993591,
				lng: 110.4069453
			},
			{
				id: "9",
				title: "Star Apartemen",
				category: "apartment",
				picture: [
					{ title: "", url: "img/star1.jpg" },
					{ title: "", url: "img/star2.jpg" },
				],
				star: 6,
				description: "Apartment",
				contact: "(024) 86448901",
				address: "Jl. MT. Haryono No.972, Lamper Kidul, Semarang Sel., Kota Semarang, Jawa Tengah 50249",
				url: "star-apartemen.business.site",
				lat: -7.0042389,
				lng: 110.4304682
			},
			{
				id: "10",
				title: "Sinabung Terrace",
				category: "apartment",
				picture: [
					{ title: "", url: "img/sinabung1.jpg" },
					{ title: "", url: "img/sinabung2.jpg" },
				],
				star: 3,
				description: "Apartment",
				contact: "",
				address: "Jl. Sinabung I, Wonotingal, Candisari, Kota Semarang, Jawa Tengah 50252",
				url: "",
				lat: -7.0125641,
				lng: 110.4221168
			},
			{
				id: "11",
				title: "Noormans Hotel",
				category: "hotel",
				picture: [
					{ title: "", url: "img/noormans1.jpg" },
					{ title: "", url: "img/noormans2.jpg" },
				],
				star: 3,
				description: "Apartment",
				contact: "(024) 86010999",
				address: "Jl. Teuku Umar No.27 - Jatingaleh - Gajahmungkur, Karangrejo, Gajahmungkur, Kota Semarang, Jawa Tengah 50231",
				url: "",
				lat: -7.0274126,
				lng: 110.4148635
			},
		];

		function initMap() {
			// Initial Map
			map = new google.maps.Map(document.getElementById('map'), {
        center: defaultCenter,
        zoom: defaultZoom,
				disableDefaultUI: true
      });

			setMarkers('all');
		}

		function closeAbout() {
			$("#about").removeClass("open-about");
		}

		function openAbout() {
			$("#about").addClass("open-about");
		}

		function icon(category) {
			switch(category) {
				case 'hotel' : 
					return 'img/icon-01.png';
				case 'apartment' : 
					return 'img/icon-02.png';
				case 'homestay' : 
					return 'img/icon-03.png';
			};
		}

		function setMarkers(category) {
			data.forEach(function(d) {
				if (category == d.category || category == 'all') {
					var myLatLng = {lat: d.lat, lng: d.lng};
					var marker = new google.maps.Marker({
						position: myLatLng,
						title: d.title,
						animation: google.maps.Animation.DROP,
						icon: icon(d.category)
					});
					star = '';
					for (i = 1; i <= d.star; i++) {
						star += '<i class="fa fa-star fa-fw"></i>';
					}
					var content = '<div style="width: 270px"><img src="'+d.picture[0].url+'" width="100" style="margin-right: 10px; float: left" /><h6>'+d.title+'</h6><div class="txt-star">'+star+'</div><p>'+d.address+'</p></div>';
					var infoWindow = new google.maps.InfoWindow({
						content: content
					});

					marker.addListener('mouseover', function() {
						infoWindow.open(map, marker);
					});

					marker.addListener('mouseout', function() {
						infoWindow.close(map, marker);
					});

					marker.addListener('click', function() {
						openDetail(d, map, marker);
					});

					markers.push(marker); // push to array
					marker.setMap(map); // set to map
				}
			});
		}

		function clearMarkers() {
			markers.forEach(function(marker) {
				marker.setMap(null);
			});
			markers = [];
		}

		function openDetail(d, map, marker) {
			if ($(".panel-detail-open").length > 0) {
				closeDetail(map, marker);
				setTimeout(function(){
					openDetail(d, map, marker);
				}, 500);
			} else {
				map.setZoom(focusZoom);
				map.setCenter(marker.getPosition());
				$("#panel-detail").addClass('panel-detail-open');
				$("#panel-detail").removeClass('panel-detail-close');

				$("#txt-title").html(d.title);
				$("#txt-addr").html(d.address);
				$("#txt-contact").html(d.contact);
				$("#txt-desc").html(d.description);
				$("#txt-website").html(d.url);

				star = '';
				for (i = 1; i <= d.star; i++) {
					star += '<i class="fa fa-star fa-fw"></i>';
				}
				$("#txt-star").html(star);

				var html = '';
				d.picture.forEach(function(p, i) {
					if (i == 0) {
						html += '<li class="slide-image-active"><img class="img-responsive" src="'+p.url+'" /></li>';
					} else {
						html += '<li><img class="img-responsive" src="'+p.url+'" /></li>';
					}
				});
				$("#slide-image").html(html);
			}
		}

		function setCategory(category) {
			$("#category").val(category);
			clearMarkers();
			setMarkers(category);
			closeDetail();
			map.setZoom(defaultZoom);
			map.setCenter(defaultCenter);
		}

		function closeDetail(map, marker) {
			if (map) {
				map.setZoom(defaultZoom);
			}
			$("#panel-detail").addClass('panel-detail-close');
			$("#panel-detail").removeClass('panel-detail-open');
		}

		function slideNext() {
			var active = $(".slide-image-active");
			var index = $("#slide-image li").index(active);
			var len = $("#slide-image li").length;
			var nextIndex = index + 1;
			if (nextIndex >= len) {
				nextIndex = 0;
			}
			$("#slide-image li").eq(index).removeClass('slide-image-active');
			$("#slide-image li").eq(nextIndex).addClass('slide-image-active');
		}

		function slidePrev() {
			var active = $(".slide-image-active");
			var index = $("#slide-image li").index(active);
			var len = $("#slide-image li").length;
			var nextIndex = index - 1;
			if (nextIndex < 0) {
				nextIndex = len - 1;
			}
			$("#slide-image li").eq(index).removeClass('slide-image-active');
			$("#slide-image li").eq(nextIndex).addClass('slide-image-active');
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbQyohL_pNtGv7nqyUzgn85QG7nhYkL-8&callback=initMap" async defer></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
</body>
</html>
